* {
  margin : 0;
  padding: 0;
}

body {
  overflow-x : hidden;
  overflow-y : visible !important;
  font-family: sans-serif;
}

.container {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width           : 11px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #111;
}

.box {
  display                   : flex;
  height                    : 25vh !important;
  color                     : rgba(255, 255, 255, .6);
  text-transform            : uppercase;
  font-size                 : 27px;
  font-family               : 'Montserrat', sans-serif;
  cursor                    : pointer;
  transition                : .1s;
  -webkit-animation-duration: .3s;
  animation-duration        : .3s;
  align-items               : center;
  justify-content           : center;
}

.box:hover {
  font-size : 35px;
  opacity   : .9;
  transition: .1s;
}

.buttons {
  position        : fixed;
  bottom          : 0;
  left            : 0;
  z-index         : 1;
  padding         : 20px 30px;
  background-color: black;
}

.buttons button {
  padding         : 5px 10px;
  border          : 0;
  background-color: white;
  color           : black;
}

.sweet-alert[data-has-confirm-button=false][data-has-cancel-button=false] {
  padding: 0 !important;
}
/* Responsive */
@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
